<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Demokracie 2.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webová aplikace jejímž úkolem je demokracionalizovat legislativní proces">
    <meta name="author" content="Capaj">
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-responsive.css" />
    <link rel="shortcut icon" href="../favicon.ico">
    
</head>
<body>
    <div class="modal hide" id="notChromeWarning">
        <div class="modal-header">
            <div class="alert alert-block alert-error fade in">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Vypadá to, že nepoužíváte Google chrome. </h3>
            </div>
        </div>
        <div class="modal-body">
            <p>Tato webová aplikace je psaná pouze a výhradně pro Google chrome. Důvody jsou technologcké-aplikace běží kompletně přes protokol Websocket a implementace v Chromu je nejlepší.</p>
            <p>Nezakazujeme vám používat jakýkoliv jiný prohlížeč, nicméně nehodláme momentálně podporovat žádný jiný prohlížeč. Jinými slovy-pokud budete mít problém, tak se jim budeme zabývat pouze pokud vám nastanou v Google Chrome.</p>
            <p>
                <a href="http://www.google.com/intl/cs/chrome/browser/">
                    <img src="http://www.google.com/intl/cs/chrome/assets/common/images/chrome_logo_2x.png" alt="Chrome logo" /> je k dispozici ke stažení zde.
                </a> 
            </p>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>
        </div>
    </div>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </a>
                <div style="float: left;position: relative;top: 0.6em;">
                    <span data-bind="if: connected"><img src="Content/images/green-dot-icon.png" /></span>
                    <span data-bind="ifnot: connected"><img src="Content/images/red-dot-icon.png" /></span>
                </div>
                <a class="brand" href="/home" style="left: 0.3em;position: relative;">Demokracie 2.0</a>
                <div class="nav-collapse collapse">
                    <div id="social" class="social-bar">
	                    <div id="auth-status" class="navbar-text pull-right">
                            <div id="auth-loggedout">
                              <a href="#" id="auth-loginlink">Přihlásit se na FB</a>
                            </div>
                            <div id="auth-loggedin" style="display:none">
                            
                                <a href="#" id="auth-logoutlink">Facebook login: <span id="auth-displayname"></span> - odhlásit se</a>
                            </div>
                        </div>
                    </div>
                    <ul class="nav">
                        <li data-bind="css: { active: currentSection() == '/home'}"><a href="/home">Novinky</a></li>
                        <li data-bind="css: { active: currentSection() == '/votings' || currentSection() == '/voting'}"><a href="/votings/97"><i class="icon-check"></i>Hlasování</a><!--<a href="/votings"><i class="icon-check"></i>Hlasování</a>--></li>    <!--temporary hack for testing loading one voting-->
                        <li data-bind="css: { active: currentSection() == '/comments'}"><a href="/comments"><i class="icon-comment"></i>Komentáře</a></li>
                        <li data-bind="css: { active: currentSection() == '/users'}"><a href="/users"><i class="icon-user"></i>Uživatelé</a></li>
                        
                        <li data-bind="css: { active: currentSection() == '/about'}"><a href="/about"><i class="icon-road"></i>O projektu</a></li>
                        <li data-bind="css: { active: currentSection() == '/contact'}"><a href="/contact"><i class="icon-leaf"></i>Kontakt</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div id="FBResponse"></div>
    <div id="fb-root"></div>
    <section id="static" class="container-fluid" data-bind="if:currentSectionIsStatic">   <!-- content gets loaded here programatically by ajax--> 
       
    </section>
    <section id="main" class="container-fluid" data-bind="ifnot:currentSectionIsStatic">   <!-- content gets loaded here programatically by json through Websocket--> 
        
        <div id="singleVoting" data-bind="if: currentSection() == '/votings'">
            <div id="voting" data-bind="template: { name: 'votingDetail-template', data: currentVoting}"></div>
        </div>       
    
    </section>
    <footer style="text-align: center;">
        <p>&copy; Capaj 2012</p>
    </footer>  
</body>
    <!--================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="Scripts/jquery-1.8.2.js"></script>
<script src="Scripts/knockout-2.2.0.debug.js" type="text/javascript"></script>
<script src="Scripts/knockout.mapping-latest.debug.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.js"></script>
<script type="text/javascript" data-main="main" src="Scripts/require.js"></script>

<script type="text/html" id="comment-template">
    <h3 data-bind="text: name"></h3>
    <p>Autor: <span data-bind="text: owner.fullName"></span></p>
</script>

<script type="text/html" id="votingDetail-template">
    <div class="hero-unit">
        <table class="table table-striped">
            <tbody>
               <tr data-bind="css: { succes: GetCurrentResolve, error: !GetCurrentResolve}">
                    <td class="span6" >
                        <dl class="dl-horizontal">
                            <dt>Předmět hlasování:</dt>
                            <dd><a data-bind="text: scrapedVoting.subject, attr: { href:Id }"></a></dd>
                            <dt>Na schůzi číslo:</dt>
                            <dd><span data-bind="text: scrapedVoting.meetingNumber"></span></dd>
                            <dt>Číslo hlasování:</dt>
                            <dd><span data-bind="text: scrapedVoting.votingNumber"></span></dd>
                            <dt>Kdy proběhlo v PS:</dt>
                            <dd><span data-bind="text: scrapedVoting.when"></span></dd>
                            <dt>Link na psp.cz:</dt>
                            <dd><a target="_blank" data-bind="attr: { href:scrapedVoting.scrapedURL }">Zde</a></dd>
                            <dt>Link na stenoprotokol:</dt>
                            <dd><a target="_blank" data-bind="attr: { href:scrapedVoting.stenoprotokolURL }">Zde</a></dd>
                            <dt>Hlasů pro:</dt>
                            <dd><span data-bind="text: PositiveVotesCount"></span></dd>
                            <dt>Hlasů proti:</dt>
                            <dd><span data-bind="text: NegativeVotesCount"></span></dd>
                        </dl> 
                    </td>
                    <td class="span3" style="vertical-align: middle;text-align: center;">
                        <button class="btn btn-large btn-success" data-bind="click: voteYes">Ano</button>       <!--btn-block class indicates that user voted yes-->
                        <button class="btn btn-large" data-bind="click: deleteVote, visible: aVote">Smazat můj hlas</button>
                        <button class="btn btn-large btn-danger" data-bind="click: voteNo">Ne</button>          <!--btn-block class indicates that user voted no-->
                    </td>
                    </tr>
              </tbody>
            </table>
        </div>    
        

</script>


</html>
